<?php

namespace pw\web\models;

use pw\core\db\ActiveRecord;
use Yii;
use yii\helpers\Json;

/**
 * This is the model class for table "pw_callback".
 *
 * @property string $id
 * @property string $subject
 * @property string $email
 * @property string $text
 * @property string $name
 */
class Contacts extends ActiveRecord
{
    public $reCaptcha;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%pw_callback}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id'], 'integer'],
            [['reCaptcha'], \himiklab\yii2\recaptcha\ReCaptchaValidator2::class,
                'uncheckedMessage' => 'Пожалуйста подтвердите, что вы не робот',
                'secret' => env('RECAPCHA_SECRET'),
            ],
            [['name', 'email', 'subject', 'text'], 'required'],
            [['name', 'subject'], 'string', 'max' => 255],
            ['email', 'email'],
            [['text'], 'string'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'email' => 'Ваш E-mail',
            'text' => 'Текст',
            'name' => 'Ваше имя',
            'subject' => 'Тема письма',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        Yii::$app->mailer->compose('system.callback', [
            '{user.email}' => $this->email,
            '{user.name}' => $this->name,
            '{text}' => $this->text,
        ])->setSubject($this->subject)->setTo('online@tri-sport.ru')->send();
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
