<?php
/**
 * Created by new_trisport.
 * User: Dmitriy Kindeev
 * Email: dkindeev@mail.ru
 * Date: 16.07.2019
 * Time: 9:57
 */
namespace pw\filemanager\components;

use pw\filemanager\models\File;
use pw\filemanager\models\Store;
use pw\core\Component;
use yii\helpers\BaseFileHelper;

/**
 * Class FileManager
 * @package pw\filemanager\components
 * @method \Yii::$app->fileManager
 */
class FileManager extends Component
{

    public $chmod;

    public function init()
    {
        $this->chmod = 0755;
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function save($file, $sourceDir)
    {
        //Получаем хранилище файлов
        $store = Store::find()->one();
        $fromPath = $sourceDir . $file;
        $toPath = \Yii::getAlias($store->params['path'] . DIRECTORY_SEPARATOR . $file);

        //если файл существует
        if(file_exists($toPath)) {
            //и хэш сумма совпадает
            $model = File::findOne(['hash_file' => hash_file('md5', $fromPath)]);
            if ($model) {
                return $model->id;
            }elseif ($model == null && $modelDelete = File::findOne(['hash_file' => hash_file('md5', $toPath)])){
                $modelDelete->delete();
                $this->delete($toPath);
            }

        }

        if(file_exists($fromPath)) {
            if ($this->copy($fromPath, $toPath)) {
                $pathinfo = pathinfo($toPath);
                $model = new File();
                $model->filename = $pathinfo['basename'];
                $model->type = BaseFileHelper::getMimeType($toPath);
                $model->path = $file;
                $model->size = filesize($toPath);
                $model->store_id = $store->id;
                $model->hash_file = hash_file('md5', $toPath);
                $model->updated_time = \Yii::$app->formatter->asDatetime(filectime($toPath), 'php:Y-m-d H:i:s');
                if ($model->save()) {
                    return $model->id;
                }
            }
        }
        return false;
    }

    public function fileInfo($filePath){
        return finfo_open(FILEINFO_MIME, $filePath);
    }

    /**
     * Копирование папки/файла в другое место
     * @param string $from Текущий путь к папке/файлу
     * @param string $to Путь, куда нужно скопировать папку/файл
     * @param array $exclude Массив имен файлов и папок, которые следует исключить из копирования
     * @return bool|int Вернет true, если файл скопирован. Если $from это папка, то вернет кол-во скопированных папок/файлов
     */
    public function copy($from, $to, $exclude = [])
    {
        if (is_dir($from)) {
            if ($to[strlen($to) - 1] != '/' && $to[strlen($to) - 1] != '\\') {
                $to .= DIRECTORY_SEPARATOR;
                $to = str_replace('\\', '/', $to);
            }
            if ($from[strlen($from) - 1] != '/' && $from[strlen($from) - 1] != '\\') {
                $from .= DIRECTORY_SEPARATOR;
                $from = str_replace('\\', '/', $from);
            }
            if (!file_exists($to)) {
                mkdir($to, $this->chmod, true);
            }

            return $this->copyContent($from, $to, $exclude);
        } else {
            if (strpos($to, '/') !== false || strpos($to, '\\') !== false) {
                $path = str_replace('\\', '/', $to);
                $path = explode('/', $path);
                array_splice($path, sizeof($path) - 1);

                $path = implode('/', $path);
                if ($path[strlen($path) - 1] != '/') {
                    $path .= '/';
                }

                if (!file_exists($path)) {
                    mkdir($path, $this->chmod, true);
                }
            }
            return copy($from, $to);
        }
    }

    /**
     * Рекурсивное копирование содержимого папки
     * @param string $dir Путь копируемой папки
     * @param string $to Путь, куда копировать
     * @param array $exclude Массив имен файлов и папок, которые следует исключить из копирования
     * @return int Вернет общее число скопированных папок/файлов
     */
    public function copyContent($dir, $to, $exclude = array())
    {
        $totalCopy = 0;
        $handle = opendir($dir);

        while (false !== ($file = readdir($handle))) {
            if ($file != '.' && $file != '..' && !in_array($file, $exclude)) {

                if (is_dir($dir . $file)) {
                    if (!file_exists($to . $file)) {
                        mkdir($to . $file, $this->chmod, true);
                    }

                    $totalCopy += $this->copyContent($dir . $file . '/', $to . $file . '/', $exclude);
                } else {
                    if (copy($dir . $file, $to . $file)) {
                        $totalCopy++;
                    }
                }
            }
        }
        closedir($handle);
        return $totalCopy;
    }

    /**
     * Удаляет рекурсивно все содержимое указанной директории
     * @param string $dir Путь к директории для удаления
     * @return int количество удаленных папок/файлов
     */
    public function purgeContent($dir)
    {
        $totalDel = 0;
        $handle = opendir($dir);

        while (false !== ($file = readdir($handle))) {
            if ($file != '.' && $file != '..') {
                if (is_dir($dir . $file)) {
                    $totalDel += $this->purgeContent($dir . $file . '/');
                    if (rmdir($dir . $file)) {
                        $totalDel++;
                    }
                } else {
                    if (unlink($dir . $file)) {
                        $totalDel++;
                    }
                }
            }
        }
        closedir($handle);
        return $totalDel;
    }

    /**
     * Удалить папку (и все дочерние директории и файлы)
     * @param string $path Путь до удаляемой директории
     * @param bool $deleteSelf true - если папка должна быть удалена или false если только содержимое папки.
     * @return int|bool Возвращает сумму удаленных папок и файлов или false если удалить не удалось
     */
    public function delete($path, $deleteSelf = true)
    {

        if (file_exists($path)) {
            //delete all sub folder/files under, then delete the folder itself
            if (is_dir($path)) {
                if ($path[strlen($path) - 1] != '/' && $path[strlen($path) - 1] != '\\') {
                    $path .= DIRECTORY_SEPARATOR;
                    $path = str_replace('\\', '/', $path);
                }
                if ($total = $this->purgeContent($path)) {
                    if ($deleteSelf)
                        if ($t = rmdir($path)) {
                            return $total + $t;
                        }
                    return $total;
                } else if ($deleteSelf) {
                    return rmdir($path);
                }
                return false;
            } else {
                return unlink($path);
            }
        }
    }

    /**
     * Метод возвращает размер общий размер файлов в директории.
     * @param string $dir Путь до директории.
     * @param string $unit Регистронезависимая еденица измерения: B, KB, MB, GB or TB
     * @param int $precision точность (кол-во знаков после запятой)
     * @return float общий размер занимаемый директорией (KB)
     */
    public function getSize($dir, $unit = 'KB', $precision = 2)
    {
        try {
            if (!is_dir($dir)) {
                return self::formatBytes(filesize($dir), $unit, $precision);
            }
            $dir = str_replace('\\', '/', $dir);
            if ($dir[strlen($dir) - 1] != '/') {
                $dir .= '/';
            }

            $totalSize = 0;
            $handle = opendir($dir);

            while (false !== ($file = readdir($handle))) {
                if ($file != '.' && $file != '..') {
                    if (is_dir($dir . $file)) {
                        $totalSize += $this->getSize($dir . $file, false);
                    } else {
                        $totalSize += filesize($dir . $file);
                    }
                }
            }
            closedir($handle);
            return self::formatBytes($totalSize, $unit, $precision);
        }catch (\Exception $e){
            return 0;
        }
    }

    /**
     * Конвертор байт в KB, MB, GB или TB.
     * @param int $bytes Байты
     * @param string $unit Еденица измерения: B, KB, MB, GB или TB, или false, если не надо форматировать измерение
     * @param int $precision точность
     * @return float
     */
    public static function formatBytes($bytes, $unit = 'KB', $precision = 2)
    {

        if ($unit === false) {
            return $bytes;
        }
        $unit = strtoupper($unit);
        $unitPow = array('B' => 0, 'KB' => 1, 'MB' => 2, 'GB' => 3, 'TB' => 4);
        $bytes /= pow(1024, $unitPow[$unit]);
        return round($bytes, $precision);
    }
}

?>

