<?php

namespace pw\filemanager\components;

use pw\core\Component;
use pw\core\Model;
use pw\filemanager\models\File;
use yii\base\InvalidCallException;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * Class Image for resize/fill/crop images
 * @package pw\filemanager\components
 * @method \Yii::$app->image
 */
class Image extends Component
{

    public $storePath;
    const THUMBNAIL_CROP = 'crop';
    const THUMBNAIL_FILL = 'fill';
    const THUMBNAIL_RESIZE = 'resize';

    public $ext = 'webp';

    /**
     * Image constructor.
     * @param array $config
     */
    public function __construct($config = [])
    {
        if(\Yii::$app->request->isConsoleRequest) {
            $os = false;
        }else{

            $os = get_operating_system();
        }

        if(\Yii::$app->mobileDetect->isiOS() || $os == 'Mac' || $os == 'IPhone' || $os == 'IPod' || $os == 'IPad'){ //если, то оригинал
            $this->ext = false;
        }else{
            $this->ext = 'webp';
        }
        parent::__construct($config);
    }

    public function init()
    {
        $this->storePath = realpath(\Yii::getAlias($this->storePath));
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Путь к оригиналу файла
     * @param $imagePath
     * @return string
     */
    public function getOriginalUrl($imagePath)
    {
        return "/files/{$imagePath}";
    }

    /**
     * @param $imagePath
     * @param int $width
     * @param int $height
     * @param string $method
     * @param null $color
     * @param null $quality
     * @return string
     */
    public function getThumbnailUrl($imagePath, $width = 80, $height = 80, $method = self::THUMBNAIL_RESIZE, $color = null, $quality = null)
    {

        if ($method !== self::THUMBNAIL_RESIZE && $method !== self::THUMBNAIL_CROP && $method !== self::THUMBNAIL_FILL) {
            throw new InvalidCallException("Thumbnail method $method not exists");
        }


        $path = \Yii::getAlias('@webroot') . '/files/' . $imagePath;
        if(is_dir($path) || !file_exists($path)){
            $imagePath =  File::NO_IMAGE;
        }

        try{ //проверка чтения файла
            getimagesize($path);

        }catch (\Exception $exception){
            $imagePath = File::NO_IMAGE;
        }


        $path_info = pathinfo($imagePath);

        if($this->ext != false) {
            $imagePath = $this->replace_extension($imagePath, $this->ext, true);
        }

        try {
            return Url::to([
                "/pw-filemanager/image/$method",
                'file' => $imagePath,
                'height' => $height,
                'width' => $width,
                'language' => false,
                'color' => $color,
                'quality' => $quality,
                'toFrontend' => true,
                'ext' => $path_info['extension']
            ], !\Yii::$app->request->isConsoleRequest);
        }catch (\Exception $e){
            \Yii::error($e, 'error_img_url');
        }
    }
    public function replace_extension($filename, $new_extension, $inDir = false) {
        $info = pathinfo($filename);

        if($inDir){
            $dirname = $info['dirname'] == '.' ? '' : $info['dirname'] . '/';
            return $dirname  . $info['filename'] . '.' . $new_extension;
        }else {
            return $info['filename'] . '.' . $new_extension;
        }
    }
    /**
     * pic - атрибут модели для связи с File
     * @param $model Model|null
     * @param $onlyUri bool
     * @param int $width
     * @param int $height
     * @param string $method
     * @param array $options
     * @return mixed|string
     */
    public function getThumbnail($model = null, $onlyUri = false, $width = 80, $height = 80, $method = self::THUMBNAIL_RESIZE, $options = [], $img_tag = true)
    {
        if ($model && $model->pic) {
            $imagePath = $model->pic->path;
        } else {
            $imagePath = '';
        }
        $url = $this->getThumbnailUrl($imagePath, $width, $height, $method);

        if ($onlyUri) {
            return $url;
        }

        if(!$img_tag){
            return $url;
        }
        return Html::img($url, $options);
    }
}

?>

