<?php
namespace pw\users\frontend\models;

use Yii;
use yii\base\Model;
use pw\users\models\Users;

/**
 * Login form
 */
class LoginForm extends Model
{
    public $email;
    public $phone;
    public $password;
    public $rememberMe = true;

    private $_user = false;


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['phone', 'password'], 'required'],
            ['rememberMe', 'boolean'],
            ['password', 'validatePassword'],
            ['phone', 'validatePhone'],

        ];
    }

    public function validatePhone($attribute, $params)
    {
        $phone = Users::formatPhone($this->phone);
        if(strlen($phone) < 12){
            return $this->addError('phone', 'Введите полный номер');
        }
        $this->phone = $phone;
    }

    /**
     * Validates the password.
     * This method serves as the inline validation for password.
     *
     * @param string $attribute the attribute currently being validated
     * @param array $params the additional name-value pairs given in the rule
     */
    public function validatePassword($attribute, $params)
    {
        /**
         * @var $user Users
         */
        if (!$this->hasErrors()) {
            $user = $this->getUser();
            if (!$user || !$user->validatePassword($this->password)) {
                $this->addError('password', Yii::t('users', 'Пользователя с таким номером и паролем не найдено.'));
            } elseif ($user->status === Users::STATUS_NOT_ACTIVATED)
                $this->addError('phone', Yii::t('users', 'Ваш аккаунт не активирован. Перейдите по ссылке в письме для активации аккаунта'));
            elseif ($user->status === Users::STATUS_BANNED)
                $this->addError('phone', Yii::t('users', 'Ваш аккаунт удалён администратором.'));
        }
    }

    public function attributeLabels()
    {
        return [
            'email' => 'Email',
            'phone' => 'Телефон',
            'password' => 'Пароль',
            'rememberMe' =>'Запомнить меня'
        ];
    }

    /**
     * Logs in a user using the provided username and password.
     *
     * @return boolean whether the user is logged in successfully
     */
    public function login()
    {
        if ($this->validate()) {
            return Yii::$app->user->login($this->getUser(), $this->rememberMe ? 3600 * 24 * 30 : 0);
        } else {
            return false;
        }
    }

    public function beforeValidate()
    {
        $this->phone = Users::formatPhone($this->phone);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * Finds user by [[username]]
     *
     * @return Users|null
     */
    public function getUser()
    {
        /**
         * @var $userModel Users
         */
        if ($this->_user === false) {
            $userModel = Yii::$app->getModule('pw-users')->getUserModel();
            $this->_user = $userModel::findByPhone($this->phone);
        }

        return $this->_user;
    }
}
