<?php
namespace pw\users\frontend\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;
use pw\users\models\Users;

class ResetPasswordForm extends Model
{
    const SCENARIO_STEP1 = 'step1';
    const SCENARIO_STEP2 = 'step2';

    public $phone;
    public $password;
    public $password_repeat;
    public $token;
    public $email;

    private $user;

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['phone', 'email','password','password_repeat'], 'required'],
            [['phone'],'exist','targetClass'=>Users::class, 'message'=>Yii::t('users','Пользователя с таким телефоном не найдено.')],
            [['password_re'],'compare'],
        ];
    }


    public function attributeLabels(){
        return [
            'phone'=> 'Телефон',
            'password'=>Yii::t('users','Новый пароль'),
            'password_repeat'=>Yii::t('users','Повторите новый пароль'),
        ];
    }

    public function scenarios(){
        return [
            self::SCENARIO_STEP1=>['phone'],
            self::SCENARIO_STEP2=>['password']
        ];
    }


    public function change()
    {
        if ($this->validate()) {
            $user = Users::findByPhone($this->phone);
            $user->setPassword($this->password);
            if($user->save(false)){
                return true;
            }
        }
        return false;
    }

    public function beforeValidate()
    {
        $this->phone = Users::formatPhone($this->phone);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function send(){
        if($this->validate()){

            $user = Users::findByPhone($this->phone);
            $password = Users::generatePassword();
            $user->setPassword($password);
            if($user->save(false)){
                \Yii::$app->sms->send(new \alexeevdv\sms\ru\Sms([
                    "to" => $this->phone,
                    "text" => 'Ваш новый пароль: '.$password,
                ]));
            }


           /* $token = Yii::$app->tokens->create('users.resetPassword', [
                'email' => $this->email,
                'name' => 'Reset password'
            ]);
            Yii::$app->mailer->compose('users.resetPassword', [
                '{user.email}' => $this->email,
                '{resetLink}' => Url::to(['/pw-users/default/reset', 'token' => $token], true),
            ])->setTo($this->email)->send();*/
            return true;
        }
        return false;
    }
}
