<?php

namespace pw\web;

use pw\web\models\Widgets;
use Yii;
use yii\base\Exception;
use yii\base\InvalidCallException;
use yii\base\ViewContextInterface;
use yii\helpers\Url;
use yii\helpers\Html;

class View extends \yii\web\View
{

    public $customCode = [];
    public $seoParams = [];
    protected $_widgets = null;

    public function init()
    {
        /*        if (Yii::$app->isBackend()) {
                    $this->enableMinify = false;
                }*/
        parent::init(); // TODO: Change the autogenerated stub

    }



    /**
     * Registers a custom code block.
     *
     * @param string $code the code block to be registered
     * @param integer $position the position at which the JS script tag should be inserted
     *                          in a page. The possible values are:
     *
     * - [[POS_HEAD]]: in the head section
     * - [[POS_END]]: at the end of the body section
     *
     * @param string $key the key that identifies the JS code block. If null, it will use
     *                          $js as the key. If two JS code blocks are registered with the same key, the latter
     *                          will overwrite the former.
     */
    public function registerCustomCode($code, $position = self::POS_HEAD, $key = null)
    {
        $key = $key ?: md5($code);
        $this->customCode[$position][$key] = $code;
    }

    public function registerSeoParams($params){

        $this->seoParams = $params;
    }

    /**
     * @inheritdoc
     */
    protected function renderHeadHtml()
    {
        $lines = parent::renderHeadHtml();
        if (!empty($this->customCode[self::POS_HEAD])) {
            ksort($this->customCode[self::POS_HEAD]);
            $lines .= implode("\n", $this->customCode[self::POS_HEAD]);
        }

        return $lines;
    }

    /**
     * @inheritdoc
     */
    protected function renderBodyEndHtml($ajaxMode)
    {
        $lines = parent::renderBodyEndHtml($ajaxMode);
        if (!$ajaxMode && !empty($this->customCode[self::POS_END])) {
            ksort($this->customCode[self::POS_END]);
            $lines .= implode("\n", $this->customCode[self::POS_END]);
        }

        return $lines;
    }

    public function beginBody()
    {
        $this->loadWidgets();
        parent::beginBody();
    }

    protected function loadWidgets()
    {
        $layout = \pathinfo($this->viewFile, \PATHINFO_BASENAME);
        $widgets = Widgets::find()->with('widget')->andWhere([
            'theme_id' => $this->theme->uuid,
            'layout' => $layout,
            'is_active' => true
        ])->andWhere(['or', ['route' => null], ['route' => Yii::$app->requestedRoute]])->all();

        foreach ($widgets as $widget) {
            $this->_widgets[$widget->place] = $widget;
        }
    }

    public function hasWidgets($place)
    {
        return isset($this->_widgets[$place]);
    }

    public function widgets($place)
    {
        $res = '';
        if ($this->hasWidgets($place)) {
            foreach ($this->_widgets[$place] as $widget) {
                $res .= $widget->run();
            }
        }
        return $res;
    }


    public function registerAssetBundle($name, $position = null)
    {
        return parent::registerAssetBundle($name, $position); // TODO: Change the autogenerated stub
    }

    public function viewFileExists($file)
    {
        try {
            $file = $this->findViewFile($file);
            if ($this->theme !== null) {
                $file = $this->theme->applyTo($file);
            }
            return \file_exists($file);
        } catch (InvalidCallException $e) {
            return false;
        }
    }

    public function t()
    {

    }
}
