<?php

namespace pw\pages\models;


use klisl\behaviors\JsonBehavior;
use pw\core\db\ActiveQuery;
use pw\core\db\ActiveRecord;
use pw\core\db\AdjacencyListActiveRecord;
use pw\core\db\AdjacencyListQuery;
use pw\filemanager\models\File;
use pw\filemanager\models\Store;
use pw\seo\models\Seo;
use pw\seo\SeoModelBehavior;
use pw\web\PageInterface;
use Yii;
use yii\db\Expression;
use yii\behaviors\SluggableBehavior;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;
use yii\helpers\Inflector;
use yii\helpers\Json;
use yii\web\UploadedFile;

/**
 * This is the model class for table "{{%pages}}".
 *
 * @property integer $id
 * @property string $slug
 * @property string $created_time
 * @property string $updated_time
 * @property integer $allow_comments
 * @property integer $status
 * @property string $group_id
 * @property string $data
 *
 * @property File $pic
 *
 */
class Pages extends \pw\i18n\db\AdjacencyListActiveRecord
{

    const ROOT_CATEGORY = 'stati-o-sporte';
    const STATUS_ENABLED = 1;
    const STATUS_DISABLED = 2;
    const CONTAINER_TRUE = 1;
    const CONTAINER_FALSE = 0;

    public $file;

    private $ids = [];


    public function behaviors()
    {
        return [
            // SeoModelBehavior::class,

        ];
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%pw_pages}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['slug', 'required'],
            [['status', 'container'], 'integer'],
            [['created_time', 'updated_time', 'date_active'], 'safe'],
            ['image', 'safe'],
            [['slug'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('pages', 'ID'),
            'slug' => Yii::t('pages', 'URL Псевдоним'),
            'created' => Yii::t('pages', 'Created'),
            'updated' => Yii::t('pages', 'Updated'),
            'status' => Yii::t('pages', 'Статус'),
            'image' => Yii::t('pages', 'Изображение'),
            'introtext' => Yii::t('pages', 'Интро-текст'),
            'container' => Yii::t('pages', 'Это категория?'),
        ];
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        return new PagesQuery(static::class);
    }

    public static function findBySlug($url)
    {
        return self::find()->andWhere(['slug' => $url])->one();
    }

    public function getPic()
    {
        return $this->hasOne(File::class, ['id' => 'image']);
    }

    public function beforeSave($insert)
    {
        if ($this->created_time == null) {
            $this->created_time = new Expression('CURRENT_TIMESTAMP()');
        }
        if ($this->updated_time == null) {
            $this->updated_time = new Expression('CURRENT_TIMESTAMP()');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function checkImage()
    {
        $old = Pages::findOne(['id' => $this->id]);
        if ($old) {
            if ($this->file = UploadedFile::getInstance($this, 'image')) {
                $this->image = $this->Upload();
            } else {
                $this->image = $old->image;
            }
        }
    }

    public function Upload()
    {
        $file = $this->file;
        $store = Store::find()->one();
        if (!$file->hasError) {
            $dir = chunk_split(substr(\md5($file->name), 0, 4), 2, '/');
            $path = $dir . Inflector::slug($file->baseName) . '.' . $file->module;
            $stream = fopen($file->tempName, 'r+');
            if ($store->putStream($path, $stream)) {
                $model = new File();
                $model->store_id = $store->id;
                $model->user_id = Yii::$app->user->id;
                $model->filename = $file->name;
                $model->path = $path;
                $model->type = $file->type;
                $model->size = $file->size;
                //  $model->created_time = new \DateTime();
                $model->save();
            }
            fclose($stream);
        }

        return $model->id;
    }

    public function timeRead($content) {
        return round(strlen(strip_tags($content)) / 1400);
    }

    public function getArticles($children) {
        $count = count($children);
        if($count > 0) {
            foreach ($children as $child) {
                $this->ids[] = $child->id;
                if($child->children) {
                    $this->getArticles($child->children);
                }

            }
        }

        return $this->ids;
    }

}

