<?php

namespace pw\fontawesome;

use pw\ui\icons\IconsSetInterface;
use yii\base\View;
use yii\helpers\Html;

class Icons implements IconsSetInterface
{

    /**
     * Generator array
     * $pattern = '/\.(fa-(?:\w+(?:-)?)+):before\s+{\s*content:\s*"(.+)";\s+}/';
     * $subject = file_get_contents(\Yii::getAlias('@vendor') . '/fortawesome/font-awesome/css/all.css');
     * preg_match_all($pattern, $subject, $matches, PREG_SET_ORDER);
     * $icons = array();
     * foreach($matches as $match){
     * $name = str_replace('fa-', '', $match[1]);
     * $icons[$name] = 'fas '.$match[1];
     * }
     * $icons = var_export($icons, TRUE);
     * $icons = stripslashes($icons);
     * print_r($icons); exit;
     * @var array
     */
    protected $_icons = [
        '500px' => 'fas fa-500px',
        'photo-video' => 'fas fa-photo-video',
        'accessible-icon' => 'fas fa-accessible-icon',
        'accusoft' => 'fas fa-accusoft',
        'acquisitions-incorporated' => 'fas fa-acquisitions-incorporated',
        'ad' => 'fas fa-ad',
        'address-book' => 'fas fa-address-book',
        'address-card' => 'fas fa-address-card',
        'adjust' => 'fas fa-adjust',
        'adn' => 'fas fa-adn',
        'adobe' => 'fas fa-adobe',
        'adversal' => 'fas fa-adversal',
        'affiliatetheme' => 'fas fa-affiliatetheme',
        'air-freshener' => 'fas fa-air-freshener',
        'algolia' => 'fas fa-algolia',
        'align-center' => 'fas fa-align-center',
        'align-justify' => 'fas fa-align-justify',
        'align-left' => 'fas fa-align-left',
        'align-right' => 'fas fa-align-right',
        'alipay' => 'fas fa-alipay',
        'allergies' => 'fas fa-allergies',
        'amazon' => 'fas fa-amazon',
        'amazon-pay' => 'fas fa-amazon-pay',
        'ambulance' => 'fas fa-ambulance',
        'american-sign-language-interpreting' => 'fas fa-american-sign-language-interpreting',
        'amilia' => 'fas fa-amilia',
        'anchor' => 'fas fa-anchor',
        'android' => 'fas fa-android',
        'angellist' => 'fas fa-angellist',
        'angle-double-down' => 'fas fa-angle-double-down',
        'angle-double-left' => 'fas fa-angle-double-left',
        'angle-double-right' => 'fas fa-angle-double-right',
        'angle-double-up' => 'fas fa-angle-double-up',
        'angle-down' => 'fas fa-angle-down',
        'angle-left' => 'fas fa-angle-left',
        'angle-right' => 'fas fa-angle-right',
        'angle-up' => 'fas fa-angle-up',
        'angry' => 'fas fa-angry',
        'angrycreative' => 'fas fa-angrycreative',
        'angular' => 'fas fa-angular',
        'ankh' => 'fas fa-ankh',
        'app-store' => 'fas fa-app-store',
        'app-store-ios' => 'fas fa-app-store-ios',
        'apper' => 'fas fa-apper',
        'apple' => 'fas fa-apple',
        'apple-alt' => 'fas fa-apple-alt',
        'apple-pay' => 'fas fa-apple-pay',
        'archive' => 'fas fa-archive',
        'archway' => 'fas fa-archway',
        'arrow-alt-circle-down' => 'fas fa-arrow-alt-circle-down',
        'arrow-alt-circle-left' => 'fas fa-arrow-alt-circle-left',
        'arrow-alt-circle-right' => 'fas fa-arrow-alt-circle-right',
        'arrow-alt-circle-up' => 'fas fa-arrow-alt-circle-up',
        'arrow-circle-down' => 'fas fa-arrow-circle-down',
        'arrow-circle-left' => 'fas fa-arrow-circle-left',
        'arrow-circle-right' => 'fas fa-arrow-circle-right',
        'arrow-circle-up' => 'fas fa-arrow-circle-up',
        'arrow-down' => 'fas fa-arrow-down',
        'arrow-left' => 'fas fa-arrow-left',
        'arrow-right' => 'fas fa-arrow-right',
        'arrow-up' => 'fas fa-arrow-up',
        'arrows-alt' => 'fas fa-arrows-alt',
        'arrows-alt-h' => 'fas fa-arrows-alt-h',
        'arrows-alt-v' => 'fas fa-arrows-alt-v',
        'artstation' => 'fas fa-artstation',
        'assistive-listening-systems' => 'fas fa-assistive-listening-systems',
        'asterisk' => 'fas fa-asterisk',
        'asymmetrik' => 'fas fa-asymmetrik',
        'at' => 'fas fa-at',
        'atlas' => 'fas fa-atlas',
        'atlassian' => 'fas fa-atlassian',
        'atom' => 'fas fa-atom',
        'audible' => 'fas fa-audible',
        'audio-description' => 'fas fa-audio-description',
        'autoprefixer' => 'fas fa-autoprefixer',
        'avianex' => 'fas fa-avianex',
        'aviato' => 'fas fa-aviato',
        'award' => 'fas fa-award',
        'aws' => 'fas fa-aws',
        'baby' => 'fas fa-baby',
        'baby-carriage' => 'fas fa-baby-carriage',
        'backspace' => 'fas fa-backspace',
        'backward' => 'fas fa-backward',
        'bacon' => 'fas fa-bacon',
        'balance-scale' => 'fas fa-balance-scale',
        'ban' => 'fas fa-ban',
        'band-aid' => 'fas fa-band-aid',
        'bandcamp' => 'fas fa-bandcamp',
        'barcode' => 'fas fa-barcode',
        'bars' => 'fas fa-bars',
        'baseball-ball' => 'fas fa-baseball-ball',
        'basketball-ball' => 'fas fa-basketball-ball',
        'bath' => 'fas fa-bath',
        'battery-empty' => 'fas fa-battery-empty',
        'battery-full' => 'fas fa-battery-full',
        'battery-half' => 'fas fa-battery-half',
        'battery-quarter' => 'fas fa-battery-quarter',
        'battery-three-quarters' => 'fas fa-battery-three-quarters',
        'bed' => 'fas fa-bed',
        'beer' => 'fas fa-beer',
        'behance' => 'fas fa-behance',
        'behance-square' => 'fas fa-behance-square',
        'bell' => 'fas fa-bell',
        'bell-slash' => 'fas fa-bell-slash',
        'bezier-curve' => 'fas fa-bezier-curve',
        'bible' => 'fas fa-bible',
        'bicycle' => 'fas fa-bicycle',
        'bimobject' => 'fas fa-bimobject',
        'binoculars' => 'fas fa-binoculars',
        'biohazard' => 'fas fa-biohazard',
        'birthday-cake' => 'fas fa-birthday-cake',
        'bitbucket' => 'fas fa-bitbucket',
        'bitcoin' => 'fas fa-bitcoin',
        'bity' => 'fas fa-bity',
        'black-tie' => 'fas fa-black-tie',
        'blackberry' => 'fas fa-blackberry',
        'blender' => 'fas fa-blender',
        'blender-phone' => 'fas fa-blender-phone',
        'blind' => 'fas fa-blind',
        'blog' => 'fas fa-blog',
        'blogger' => 'fas fa-blogger',
        'blogger-b' => 'fas fa-blogger-b',
        'bluetooth' => 'fas fa-bluetooth',
        'bluetooth-b' => 'fas fa-bluetooth-b',
        'bold' => 'fas fa-bold',
        'bolt' => 'fas fa-bolt',
        'bomb' => 'fas fa-bomb',
        'bone' => 'fas fa-bone',
        'bong' => 'fas fa-bong',
        'book' => 'fas fa-book',
        'book-dead' => 'fas fa-book-dead',
        'book-medical' => 'fas fa-book-medical',
        'book-open' => 'fas fa-book-open',
        'book-reader' => 'fas fa-book-reader',
        'bookmark' => 'fas fa-bookmark',
        'bowling-ball' => 'fas fa-bowling-ball',
        'box' => 'fas fa-box',
        'box-open' => 'fas fa-box-open',
        'boxes' => 'fas fa-boxes',
        'braille' => 'fas fa-braille',
        'brain' => 'fas fa-brain',
        'bread-slice' => 'fas fa-bread-slice',
        'briefcase' => 'fas fa-briefcase',
        'briefcase-medical' => 'fas fa-briefcase-medical',
        'broadcast-tower' => 'fas fa-broadcast-tower',
        'broom' => 'fas fa-broom',
        'brush' => 'fas fa-brush',
        'btc' => 'fas fa-btc',
        'bug' => 'fas fa-bug',
        'building' => 'fas fa-building',
        'bullhorn' => 'fas fa-bullhorn',
        'bullseye' => 'fas fa-bullseye',
        'burn' => 'fas fa-burn',
        'buromobelexperte' => 'fas fa-buromobelexperte',
        'bus' => 'fas fa-bus',
        'bus-alt' => 'fas fa-bus-alt',
        'business-time' => 'fas fa-business-time',
        'buysellads' => 'fas fa-buysellads',
        'calculator' => 'fas fa-calculator',
        'calendar' => 'fas fa-calendar',
        'calendar-alt' => 'fas fa-calendar-alt',
        'calendar-check' => 'fas fa-calendar-check',
        'calendar-day' => 'fas fa-calendar-day',
        'calendar-minus' => 'fas fa-calendar-minus',
        'calendar-plus' => 'fas fa-calendar-plus',
        'calendar-times' => 'fas fa-calendar-times',
        'calendar-week' => 'fas fa-calendar-week',
        'camera' => 'fas fa-camera',
        'camera-retro' => 'fas fa-camera-retro',
        'campground' => 'fas fa-campground',
        'canadian-maple-leaf' => 'fas fa-canadian-maple-leaf',
        'candy-cane' => 'fas fa-candy-cane',
        'cannabis' => 'fas fa-cannabis',
        'capsules' => 'fas fa-capsules',
        'car' => 'fas fa-car',
        'car-alt' => 'fas fa-car-alt',
        'car-battery' => 'fas fa-car-battery',
        'car-crash' => 'fas fa-car-crash',
        'car-side' => 'fas fa-car-side',
        'caret-down' => 'fas fa-caret-down',
        'caret-left' => 'fas fa-caret-left',
        'caret-right' => 'fas fa-caret-right',
        'caret-square-down' => 'fas fa-caret-square-down',
        'caret-square-left' => 'fas fa-caret-square-left',
        'caret-square-right' => 'fas fa-caret-square-right',
        'caret-square-up' => 'fas fa-caret-square-up',
        'caret-up' => 'fas fa-caret-up',
        'carrot' => 'fas fa-carrot',
        'cart-arrow-down' => 'fas fa-cart-arrow-down',
        'cart-plus' => 'fas fa-cart-plus',
        'cash-register' => 'fas fa-cash-register',
        'cat' => 'fas fa-cat',
        'cc-amazon-pay' => 'fas fa-cc-amazon-pay',
        'cc-amex' => 'fas fa-cc-amex',
        'cc-apple-pay' => 'fas fa-cc-apple-pay',
        'cc-diners-club' => 'fas fa-cc-diners-club',
        'cc-discover' => 'fas fa-cc-discover',
        'cc-jcb' => 'fas fa-cc-jcb',
        'cc-mastercard' => 'fas fa-cc-mastercard',
        'cc-paypal' => 'fas fa-cc-paypal',
        'cc-stripe' => 'fas fa-cc-stripe',
        'cc-visa' => 'fas fa-cc-visa',
        'centercode' => 'fas fa-centercode',
        'centos' => 'fas fa-centos',
        'certificate' => 'fas fa-certificate',
        'chair' => 'fas fa-chair',
        'chalkboard' => 'fas fa-chalkboard',
        'chalkboard-teacher' => 'fas fa-chalkboard-teacher',
        'charging-station' => 'fas fa-charging-station',
        'chart-area' => 'fas fa-chart-area',
        'chart-bar' => 'fas fa-chart-bar',
        'chart-line' => 'fas fa-chart-line',
        'chart-pie' => 'fas fa-chart-pie',
        'check' => 'fas fa-check',
        'check-circle' => 'fas fa-check-circle',
        'check-double' => 'fas fa-check-double',
        'check-square' => 'fas fa-check-square',
        'cheese' => 'fas fa-cheese',
        'chess' => 'fas fa-chess',
        'chess-bishop' => 'fas fa-chess-bishop',
        'chess-board' => 'fas fa-chess-board',
        'chess-king' => 'fas fa-chess-king',
        'chess-knight' => 'fas fa-chess-knight',
        'chess-pawn' => 'fas fa-chess-pawn',
        'chess-queen' => 'fas fa-chess-queen',
        'chess-rook' => 'fas fa-chess-rook',
        'chevron-circle-down' => 'fas fa-chevron-circle-down',
        'chevron-circle-left' => 'fas fa-chevron-circle-left',
        'chevron-circle-right' => 'fas fa-chevron-circle-right',
        'chevron-circle-up' => 'fas fa-chevron-circle-up',
        'chevron-down' => 'fas fa-chevron-down',
        'chevron-left' => 'fas fa-chevron-left',
        'chevron-right' => 'fas fa-chevron-right',
        'chevron-up' => 'fas fa-chevron-up',
        'child' => 'fas fa-child',
        'chrome' => 'fas fa-chrome',
        'church' => 'fas fa-church',
        'circle' => 'fas fa-circle',
        'circle-notch' => 'fas fa-circle-notch',
        'city' => 'fas fa-city',
        'clinic-medical' => 'fas fa-clinic-medical',
        'clipboard' => 'fas fa-clipboard',
        'clipboard-check' => 'fas fa-clipboard-check',
        'clipboard-list' => 'fas fa-clipboard-list',
        'clock' => 'fas fa-clock',
        'clone' => 'fas fa-clone',
        'closed-captioning' => 'fas fa-closed-captioning',
        'cloud' => 'fas fa-cloud',
        'cloud-download-alt' => 'fas fa-cloud-download-alt',
        'cloud-meatball' => 'fas fa-cloud-meatball',
        'cloud-moon' => 'fas fa-cloud-moon',
        'cloud-moon-rain' => 'fas fa-cloud-moon-rain',
        'cloud-rain' => 'fas fa-cloud-rain',
        'cloud-showers-heavy' => 'fas fa-cloud-showers-heavy',
        'cloud-sun' => 'fas fa-cloud-sun',
        'cloud-sun-rain' => 'fas fa-cloud-sun-rain',
        'cloud-upload-alt' => 'fas fa-cloud-upload-alt',
        'cloudscale' => 'fas fa-cloudscale',
        'cloudsmith' => 'fas fa-cloudsmith',
        'cloudversify' => 'fas fa-cloudversify',
        'cocktail' => 'fas fa-cocktail',
        'code' => 'fas fa-code',
        'code-branch' => 'fas fa-code-branch',
        'codepen' => 'fas fa-codepen',
        'codiepie' => 'fas fa-codiepie',
        'coffee' => 'fas fa-coffee',
        'cog' => 'fas fa-cog',
        'cogs' => 'fas fa-cogs',
        'coins' => 'fas fa-coins',
        'columns' => 'fas fa-columns',
        'comment' => 'fas fa-comment',
        'comment-alt' => 'fas fa-comment-alt',
        'comment-dollar' => 'fas fa-comment-dollar',
        'comment-dots' => 'fas fa-comment-dots',
        'comment-medical' => 'fas fa-comment-medical',
        'comment-slash' => 'fas fa-comment-slash',
        'comments' => 'fas fa-comments',
        'comments-dollar' => 'fas fa-comments-dollar',
        'compact-disc' => 'fas fa-compact-disc',
        'compass' => 'fas fa-compass',
        'compress' => 'fas fa-compress',
        'compress-arrows-alt' => 'fas fa-compress-arrows-alt',
        'concierge-bell' => 'fas fa-concierge-bell',
        'confluence' => 'fas fa-confluence',
        'connectdevelop' => 'fas fa-connectdevelop',
        'contao' => 'fas fa-contao',
        'cookie' => 'fas fa-cookie',
        'cookie-bite' => 'fas fa-cookie-bite',
        'copy' => 'fas fa-copy',
        'copyright' => 'fas fa-copyright',
        'couch' => 'fas fa-couch',
        'cpanel' => 'fas fa-cpanel',
        'creative-commons' => 'fas fa-creative-commons',
        'creative-commons-by' => 'fas fa-creative-commons-by',
        'creative-commons-nc' => 'fas fa-creative-commons-nc',
        'creative-commons-nc-eu' => 'fas fa-creative-commons-nc-eu',
        'creative-commons-nc-jp' => 'fas fa-creative-commons-nc-jp',
        'creative-commons-nd' => 'fas fa-creative-commons-nd',
        'creative-commons-pd' => 'fas fa-creative-commons-pd',
        'creative-commons-pd-alt' => 'fas fa-creative-commons-pd-alt',
        'creative-commons-remix' => 'fas fa-creative-commons-remix',
        'creative-commons-sa' => 'fas fa-creative-commons-sa',
        'creative-commons-sampling' => 'fas fa-creative-commons-sampling',
        'creative-commons-sampling-plus' => 'fas fa-creative-commons-sampling-plus',
        'creative-commons-share' => 'fas fa-creative-commons-share',
        'creative-commons-zero' => 'fas fa-creative-commons-zero',
        'credit-card' => 'fas fa-credit-card',
        'critical-role' => 'fas fa-critical-role',
        'crop' => 'fas fa-crop',
        'crop-alt' => 'fas fa-crop-alt',
        'cross' => 'fas fa-cross',
        'crosshairs' => 'fas fa-crosshairs',
        'crow' => 'fas fa-crow',
        'crown' => 'fas fa-crown',
        'crutch' => 'fas fa-crutch',
        'css3' => 'fas fa-css3',
        'css3-alt' => 'fas fa-css3-alt',
        'cube' => 'fas fa-cube',
        'cubes' => 'fas fa-cubes',
        'cut' => 'fas fa-cut',
        'cuttlefish' => 'fas fa-cuttlefish',
        'd-and-d' => 'fas fa-d-and-d',
        'd-and-d-beyond' => 'fas fa-d-and-d-beyond',
        'dashcube' => 'fas fa-dashcube',
        'database' => 'fas fa-database',
        'deaf' => 'fas fa-deaf',
        'delicious' => 'fas fa-delicious',
        'democrat' => 'fas fa-democrat',
        'deploydog' => 'fas fa-deploydog',
        'deskpro' => 'fas fa-deskpro',
        'desktop' => 'fas fa-desktop',
        'dev' => 'fas fa-dev',
        'deviantart' => 'fas fa-deviantart',
        'dharmachakra' => 'fas fa-dharmachakra',
        'dhl' => 'fas fa-dhl',
        'diagnoses' => 'fas fa-diagnoses',
        'diaspora' => 'fas fa-diaspora',
        'dice' => 'fas fa-dice',
        'dice-d20' => 'fas fa-dice-d20',
        'dice-d6' => 'fas fa-dice-d6',
        'dice-five' => 'fas fa-dice-five',
        'dice-four' => 'fas fa-dice-four',
        'dice-one' => 'fas fa-dice-one',
        'dice-six' => 'fas fa-dice-six',
        'dice-three' => 'fas fa-dice-three',
        'dice-two' => 'fas fa-dice-two',
        'digg' => 'fas fa-digg',
        'digital-ocean' => 'fas fa-digital-ocean',
        'digital-tachograph' => 'fas fa-digital-tachograph',
        'directions' => 'fas fa-directions',
        'discord' => 'fas fa-discord',
        'discourse' => 'fas fa-discourse',
        'divide' => 'fas fa-divide',
        'dizzy' => 'fas fa-dizzy',
        'dna' => 'fas fa-dna',
        'dochub' => 'fas fa-dochub',
        'docker' => 'fas fa-docker',
        'dog' => 'fas fa-dog',
        'dollar-sign' => 'fas fa-dollar-sign',
        'dolly' => 'fas fa-dolly',
        'dolly-flatbed' => 'fas fa-dolly-flatbed',
        'donate' => 'fas fa-donate',
        'door-closed' => 'fas fa-door-closed',
        'door-open' => 'fas fa-door-open',
        'dot-circle' => 'fas fa-dot-circle',
        'dove' => 'fas fa-dove',
        'download' => 'fas fa-download',
        'draft2digital' => 'fas fa-draft2digital',
        'drafting-compass' => 'fas fa-drafting-compass',
        'dragon' => 'fas fa-dragon',
        'draw-polygon' => 'fas fa-draw-polygon',
        'dribbble' => 'fas fa-dribbble',
        'dribbble-square' => 'fas fa-dribbble-square',
        'dropbox' => 'fas fa-dropbox',
        'drum' => 'fas fa-drum',
        'drum-steelpan' => 'fas fa-drum-steelpan',
        'drumstick-bite' => 'fas fa-drumstick-bite',
        'drupal' => 'fas fa-drupal',
        'dumbbell' => 'fas fa-dumbbell',
        'dumpster' => 'fas fa-dumpster',
        'dumpster-fire' => 'fas fa-dumpster-fire',
        'dungeon' => 'fas fa-dungeon',
        'dyalog' => 'fas fa-dyalog',
        'earlybirds' => 'fas fa-earlybirds',
        'ebay' => 'fas fa-ebay',
        'edge' => 'fas fa-edge',
        'edit' => 'fas fa-edit',
        'egg' => 'fas fa-egg',
        'eject' => 'fas fa-eject',
        'elementor' => 'fas fa-elementor',
        'ellipsis-h' => 'fas fa-ellipsis-h',
        'ellipsis-v' => 'fas fa-ellipsis-v',
        'ello' => 'fas fa-ello',
        'ember' => 'fas fa-ember',
        'empire' => 'fas fa-empire',
        'envelope' => 'fas fa-envelope',
        'envelope-open' => 'fas fa-envelope-open',
        'envelope-open-text' => 'fas fa-envelope-open-text',
        'envelope-square' => 'fas fa-envelope-square',
        'envira' => 'fas fa-envira',
        'equals' => 'fas fa-equals',
        'eraser' => 'fas fa-eraser',
        'erlang' => 'fas fa-erlang',
        'ethereum' => 'fas fa-ethereum',
        'ethernet' => 'fas fa-ethernet',
        'etsy' => 'fas fa-etsy',
        'euro-sign' => 'fas fa-euro-sign',
        'exchange-alt' => 'fas fa-exchange-alt',
        'exclamation' => 'fas fa-exclamation',
        'exclamation-circle' => 'fas fa-exclamation-circle',
        'exclamation-triangle' => 'fas fa-exclamation-triangle',
        'expand' => 'fas fa-expand',
        'expand-arrows-alt' => 'fas fa-expand-arrows-alt',
        'expeditedssl' => 'fas fa-expeditedssl',
        'external-link-alt' => 'fas fa-external-link-alt',
        'external-link-square-alt' => 'fas fa-external-link-square-alt',
        'eye' => 'fas fa-eye',
        'eye-dropper' => 'fas fa-eye-dropper',
        'eye-slash' => 'fas fa-eye-slash',
        'facebook' => 'fas fa-facebook',
        'facebook-f' => 'fas fa-facebook-f',
        'facebook-messenger' => 'fas fa-facebook-messenger',
        'facebook-square' => 'fas fa-facebook-square',
        'fantasy-flight-games' => 'fas fa-fantasy-flight-games',
        'fast-backward' => 'fas fa-fast-backward',
        'fast-forward' => 'fas fa-fast-forward',
        'fax' => 'fas fa-fax',
        'feather' => 'fas fa-feather',
        'feather-alt' => 'fas fa-feather-alt',
        'fedex' => 'fas fa-fedex',
        'fedora' => 'fas fa-fedora',
        'female' => 'fas fa-female',
        'fighter-jet' => 'fas fa-fighter-jet',
        'figma' => 'fas fa-figma',
        'file' => 'fas fa-file',
        'file-alt' => 'fas fa-file-alt',
        'file-archive' => 'fas fa-file-archive',
        'file-audio' => 'fas fa-file-audio',
        'file-code' => 'fas fa-file-code',
        'file-contract' => 'fas fa-file-contract',
        'file-csv' => 'fas fa-file-csv',
        'file-download' => 'fas fa-file-download',
        'file-excel' => 'fas fa-file-excel',
        'file-export' => 'fas fa-file-export',
        'file-image' => 'fas fa-file-image',
        'file-import' => 'fas fa-file-import',
        'file-invoice' => 'fas fa-file-invoice',
        'file-invoice-dollar' => 'fas fa-file-invoice-dollar',
        'file-medical' => 'fas fa-file-medical',
        'file-medical-alt' => 'fas fa-file-medical-alt',
        'file-pdf' => 'fas fa-file-pdf',
        'file-powerpoint' => 'fas fa-file-powerpoint',
        'file-prescription' => 'fas fa-file-prescription',
        'file-signature' => 'fas fa-file-signature',
        'file-upload' => 'fas fa-file-upload',
        'file-video' => 'fas fa-file-video',
        'file-word' => 'fas fa-file-word',
        'fill' => 'fas fa-fill',
        'fill-drip' => 'fas fa-fill-drip',
        'film' => 'fas fa-film',
        'filter' => 'fas fa-filter',
        'fingerprint' => 'fas fa-fingerprint',
        'fire' => 'fas fa-fire',
        'fire-alt' => 'fas fa-fire-alt',
        'fire-extinguisher' => 'fas fa-fire-extinguisher',
        'firefox' => 'fas fa-firefox',
        'first-aid' => 'fas fa-first-aid',
        'first-order' => 'fas fa-first-order',
        'first-order-alt' => 'fas fa-first-order-alt',
        'firstdraft' => 'fas fa-firstdraft',
        'fish' => 'fas fa-fish',
        'fist-raised' => 'fas fa-fist-raised',
        'flag' => 'fas fa-flag',
        'flag-checkered' => 'fas fa-flag-checkered',
        'flag-usa' => 'fas fa-flag-usa',
        'flask' => 'fas fa-flask',
        'flickr' => 'fas fa-flickr',
        'flipboard' => 'fas fa-flipboard',
        'flushed' => 'fas fa-flushed',
        'fly' => 'fas fa-fly',
        'folder' => 'fas fa-folder',
        'folder-minus' => 'fas fa-folder-minus',
        'folder-open' => 'fas fa-folder-open',
        'folder-plus' => 'fas fa-folder-plus',
        'font' => 'fas fa-font',
        'font-awesome' => 'fas fa-font-awesome',
        'font-awesome-alt' => 'fas fa-font-awesome-alt',
        'font-awesome-flag' => 'fas fa-font-awesome-flag',
        'font-awesome-logo-full' => 'fas fa-font-awesome-logo-full',
        'fonticons' => 'fas fa-fonticons',
        'fonticons-fi' => 'fas fa-fonticons-fi',
        'football-ball' => 'fas fa-football-ball',
        'fort-awesome' => 'fas fa-fort-awesome',
        'fort-awesome-alt' => 'fas fa-fort-awesome-alt',
        'forumbee' => 'fas fa-forumbee',
        'forward' => 'fas fa-forward',
        'foursquare' => 'fas fa-foursquare',
        'free-code-camp' => 'fas fa-free-code-camp',
        'freebsd' => 'fas fa-freebsd',
        'frog' => 'fas fa-frog',
        'frown' => 'fas fa-frown',
        'frown-open' => 'fas fa-frown-open',
        'fulcrum' => 'fas fa-fulcrum',
        'funnel-dollar' => 'fas fa-funnel-dollar',
        'futbol' => 'fas fa-futbol',
        'galactic-republic' => 'fas fa-galactic-republic',
        'galactic-senate' => 'fas fa-galactic-senate',
        'gamepad' => 'fas fa-gamepad',
        'gas-pump' => 'fas fa-gas-pump',
        'gavel' => 'fas fa-gavel',
        'gem' => 'fas fa-gem',
        'genderless' => 'fas fa-genderless',
        'get-pocket' => 'fas fa-get-pocket',
        'gg' => 'fas fa-gg',
        'gg-circle' => 'fas fa-gg-circle',
        'ghost' => 'fas fa-ghost',
        'gift' => 'fas fa-gift',
        'gifts' => 'fas fa-gifts',
        'git' => 'fas fa-git',
        'git-square' => 'fas fa-git-square',
        'github' => 'fas fa-github',
        'github-alt' => 'fas fa-github-alt',
        'github-square' => 'fas fa-github-square',
        'gitkraken' => 'fas fa-gitkraken',
        'gitlab' => 'fas fa-gitlab',
        'gitter' => 'fas fa-gitter',
        'glass-cheers' => 'fas fa-glass-cheers',
        'glass-martini' => 'fas fa-glass-martini',
        'glass-martini-alt' => 'fas fa-glass-martini-alt',
        'glass-whiskey' => 'fas fa-glass-whiskey',
        'glasses' => 'fas fa-glasses',
        'glide' => 'fas fa-glide',
        'glide-g' => 'fas fa-glide-g',
        'globe' => 'fas fa-globe',
        'globe-africa' => 'fas fa-globe-africa',
        'globe-americas' => 'fas fa-globe-americas',
        'globe-asia' => 'fas fa-globe-asia',
        'globe-europe' => 'fas fa-globe-europe',
        'gofore' => 'fas fa-gofore',
        'golf-ball' => 'fas fa-golf-ball',
        'goodreads' => 'fas fa-goodreads',
        'goodreads-g' => 'fas fa-goodreads-g',
        'google' => 'fas fa-google',
        'google-drive' => 'fas fa-google-drive',
        'google-play' => 'fas fa-google-play',
        'google-plus' => 'fas fa-google-plus',
        'google-plus-g' => 'fas fa-google-plus-g',
        'google-plus-square' => 'fas fa-google-plus-square',
        'google-wallet' => 'fas fa-google-wallet',
        'gopuram' => 'fas fa-gopuram',
        'graduation-cap' => 'fas fa-graduation-cap',
        'gratipay' => 'fas fa-gratipay',
        'grav' => 'fas fa-grav',
        'greater-than' => 'fas fa-greater-than',
        'greater-than-equal' => 'fas fa-greater-than-equal',
        'grimace' => 'fas fa-grimace',
        'grin' => 'fas fa-grin',
        'grin-alt' => 'fas fa-grin-alt',
        'grin-beam' => 'fas fa-grin-beam',
        'grin-beam-sweat' => 'fas fa-grin-beam-sweat',
        'grin-hearts' => 'fas fa-grin-hearts',
        'grin-squint' => 'fas fa-grin-squint',
        'grin-squint-tears' => 'fas fa-grin-squint-tears',
        'grin-stars' => 'fas fa-grin-stars',
        'grin-tears' => 'fas fa-grin-tears',
        'grin-tongue' => 'fas fa-grin-tongue',
        'grin-tongue-squint' => 'fas fa-grin-tongue-squint',
        'grin-tongue-wink' => 'fas fa-grin-tongue-wink',
        'grin-wink' => 'fas fa-grin-wink',
        'grip-horizontal' => 'fas fa-grip-horizontal',
        'grip-lines' => 'fas fa-grip-lines',
        'grip-lines-vertical' => 'fas fa-grip-lines-vertical',
        'grip-vertical' => 'fas fa-grip-vertical',
        'gripfire' => 'fas fa-gripfire',
        'grunt' => 'fas fa-grunt',
        'guitar' => 'fas fa-guitar',
        'gulp' => 'fas fa-gulp',
        'h-square' => 'fas fa-h-square',
        'hacker-news' => 'fas fa-hacker-news',
        'hacker-news-square' => 'fas fa-hacker-news-square',
        'hackerrank' => 'fas fa-hackerrank',
        'hamburger' => 'fas fa-hamburger',
        'hammer' => 'fas fa-hammer',
        'hamsa' => 'fas fa-hamsa',
        'hand-holding' => 'fas fa-hand-holding',
        'hand-holding-heart' => 'fas fa-hand-holding-heart',
        'hand-holding-usd' => 'fas fa-hand-holding-usd',
        'hand-lizard' => 'fas fa-hand-lizard',
        'hand-middle-finger' => 'fas fa-hand-middle-finger',
        'hand-paper' => 'fas fa-hand-paper',
        'hand-peace' => 'fas fa-hand-peace',
        'hand-point-down' => 'fas fa-hand-point-down',
        'hand-point-left' => 'fas fa-hand-point-left',
        'hand-point-right' => 'fas fa-hand-point-right',
        'hand-point-up' => 'fas fa-hand-point-up',
        'hand-pointer' => 'fas fa-hand-pointer',
        'hand-rock' => 'fas fa-hand-rock',
        'hand-scissors' => 'fas fa-hand-scissors',
        'hand-spock' => 'fas fa-hand-spock',
        'hands' => 'fas fa-hands',
        'hands-helping' => 'fas fa-hands-helping',
        'handshake' => 'fas fa-handshake',
        'hanukiah' => 'fas fa-hanukiah',
        'hard-hat' => 'fas fa-hard-hat',
        'hashtag' => 'fas fa-hashtag',
        'hat-wizard' => 'fas fa-hat-wizard',
        'haykal' => 'fas fa-haykal',
        'hdd' => 'fas fa-hdd',
        'heading' => 'fas fa-heading',
        'headphones' => 'fas fa-headphones',
        'headphones-alt' => 'fas fa-headphones-alt',
        'headset' => 'fas fa-headset',
        'heart' => 'fas fa-heart',
        'heart-broken' => 'fas fa-heart-broken',
        'heartbeat' => 'fas fa-heartbeat',
        'helicopter' => 'fas fa-helicopter',
        'highlighter' => 'fas fa-highlighter',
        'hiking' => 'fas fa-hiking',
        'hippo' => 'fas fa-hippo',
        'hips' => 'fas fa-hips',
        'hire-a-helper' => 'fas fa-hire-a-helper',
        'history' => 'fas fa-history',
        'hockey-puck' => 'fas fa-hockey-puck',
        'holly-berry' => 'fas fa-holly-berry',
        'home' => 'fas fa-home',
        'hooli' => 'fas fa-hooli',
        'hornbill' => 'fas fa-hornbill',
        'horse' => 'fas fa-horse',
        'horse-head' => 'fas fa-horse-head',
        'hospital' => 'fas fa-hospital',
        'hospital-alt' => 'fas fa-hospital-alt',
        'hospital-symbol' => 'fas fa-hospital-symbol',
        'hot-tub' => 'fas fa-hot-tub',
        'hotdog' => 'fas fa-hotdog',
        'hotel' => 'fas fa-hotel',
        'hotjar' => 'fas fa-hotjar',
        'hourglass' => 'fas fa-hourglass',
        'hourglass-end' => 'fas fa-hourglass-end',
        'hourglass-half' => 'fas fa-hourglass-half',
        'hourglass-start' => 'fas fa-hourglass-start',
        'house-damage' => 'fas fa-house-damage',
        'houzz' => 'fas fa-houzz',
        'hryvnia' => 'fas fa-hryvnia',
        'html5' => 'fas fa-html5',
        'hubspot' => 'fas fa-hubspot',
        'i-cursor' => 'fas fa-i-cursor',
        'ice-cream' => 'fas fa-ice-cream',
        'icicles' => 'fas fa-icicles',
        'id-badge' => 'fas fa-id-badge',
        'id-card' => 'fas fa-id-card',
        'id-card-alt' => 'fas fa-id-card-alt',
        'igloo' => 'fas fa-igloo',
        'image' => 'fas fa-image',
        'images' => 'fas fa-images',
        'imdb' => 'fas fa-imdb',
        'inbox' => 'fas fa-inbox',
        'indent' => 'fas fa-indent',
        'industry' => 'fas fa-industry',
        'infinity' => 'fas fa-infinity',
        'info' => 'fas fa-info',
        'info-circle' => 'fas fa-info-circle',
        'instagram' => 'fas fa-instagram',
        'intercom' => 'fas fa-intercom',
        'internet-explorer' => 'fas fa-internet-explorer',
        'invision' => 'fas fa-invision',
        'ioxhost' => 'fas fa-ioxhost',
        'italic' => 'fas fa-italic',
        'itunes' => 'fas fa-itunes',
        'itunes-note' => 'fas fa-itunes-note',
        'java' => 'fas fa-java',
        'jedi' => 'fas fa-jedi',
        'jedi-order' => 'fas fa-jedi-order',
        'jenkins' => 'fas fa-jenkins',
        'jira' => 'fas fa-jira',
        'joget' => 'fas fa-joget',
        'joint' => 'fas fa-joint',
        'joomla' => 'fas fa-joomla',
        'journal-whills' => 'fas fa-journal-whills',
        'js' => 'fas fa-js',
        'js-square' => 'fas fa-js-square',
        'jsfiddle' => 'fas fa-jsfiddle',
        'kaaba' => 'fas fa-kaaba',
        'kaggle' => 'fas fa-kaggle',
        'key' => 'fas fa-key',
        'keybase' => 'fas fa-keybase',
        'keyboard' => 'fas fa-keyboard',
        'keycdn' => 'fas fa-keycdn',
        'khanda' => 'fas fa-khanda',
        'kickstarter' => 'fas fa-kickstarter',
        'kickstarter-k' => 'fas fa-kickstarter-k',
        'kiss' => 'fas fa-kiss',
        'kiss-beam' => 'fas fa-kiss-beam',
        'kiss-wink-heart' => 'fas fa-kiss-wink-heart',
        'kiwi-bird' => 'fas fa-kiwi-bird',
        'korvue' => 'fas fa-korvue',
        'landmark' => 'fas fa-landmark',
        'language' => 'fas fa-language',
        'laptop' => 'fas fa-laptop',
        'laptop-code' => 'fas fa-laptop-code',
        'laptop-medical' => 'fas fa-laptop-medical',
        'laravel' => 'fas fa-laravel',
        'lastfm' => 'fas fa-lastfm',
        'lastfm-square' => 'fas fa-lastfm-square',
        'laugh' => 'fas fa-laugh',
        'laugh-beam' => 'fas fa-laugh-beam',
        'laugh-squint' => 'fas fa-laugh-squint',
        'laugh-wink' => 'fas fa-laugh-wink',
        'layer-group' => 'fas fa-layer-group',
        'leaf' => 'fas fa-leaf',
        'leanpub' => 'fas fa-leanpub',
        'lemon' => 'fas fa-lemon',
        'less' => 'fas fa-less',
        'less-than' => 'fas fa-less-than',
        'less-than-equal' => 'fas fa-less-than-equal',
        'level-down-alt' => 'fas fa-level-down-alt',
        'level-up-alt' => 'fas fa-level-up-alt',
        'life-ring' => 'fas fa-life-ring',
        'lightbulb' => 'fas fa-lightbulb',
        'line' => 'fas fa-line',
        'link' => 'fas fa-link',
        'linkedin' => 'fas fa-linkedin',
        'linkedin-in' => 'fas fa-linkedin-in',
        'linode' => 'fas fa-linode',
        'linux' => 'fas fa-linux',
        'lira-sign' => 'fas fa-lira-sign',
        'list' => 'fas fa-list',
        'list-alt' => 'fas fa-list-alt',
        'list-ol' => 'fas fa-list-ol',
        'list-ul' => 'fas fa-list-ul',
        'location-arrow' => 'fas fa-location-arrow',
        'lock' => 'fas fa-lock',
        'lock-open' => 'fas fa-lock-open',
        'long-arrow-alt-down' => 'fas fa-long-arrow-alt-down',
        'long-arrow-alt-left' => 'fas fa-long-arrow-alt-left',
        'long-arrow-alt-right' => 'fas fa-long-arrow-alt-right',
        'long-arrow-alt-up' => 'fas fa-long-arrow-alt-up',
        'low-vision' => 'fas fa-low-vision',
        'luggage-cart' => 'fas fa-luggage-cart',
        'lyft' => 'fas fa-lyft',
        'magento' => 'fas fa-magento',
        'magic' => 'fas fa-magic',
        'magnet' => 'fas fa-magnet',
        'mail-bulk' => 'fas fa-mail-bulk',
        'mailchimp' => 'fas fa-mailchimp',
        'male' => 'fas fa-male',
        'mandalorian' => 'fas fa-mandalorian',
        'map' => 'fas fa-map',
        'map-marked' => 'fas fa-map-marked',
        'map-marked-alt' => 'fas fa-map-marked-alt',
        'map-marker' => 'fas fa-map-marker',
        'map-marker-alt' => 'fas fa-map-marker-alt',
        'map-pin' => 'fas fa-map-pin',
        'map-signs' => 'fas fa-map-signs',
        'markdown' => 'fas fa-markdown',
        'marker' => 'fas fa-marker',
        'mars' => 'fas fa-mars',
        'mars-double' => 'fas fa-mars-double',
        'mars-stroke' => 'fas fa-mars-stroke',
        'mars-stroke-h' => 'fas fa-mars-stroke-h',
        'mars-stroke-v' => 'fas fa-mars-stroke-v',
        'mask' => 'fas fa-mask',
        'mastodon' => 'fas fa-mastodon',
        'maxcdn' => 'fas fa-maxcdn',
        'medal' => 'fas fa-medal',
        'medapps' => 'fas fa-medapps',
        'medium' => 'fas fa-medium',
        'medium-m' => 'fas fa-medium-m',
        'medkit' => 'fas fa-medkit',
        'medrt' => 'fas fa-medrt',
        'meetup' => 'fas fa-meetup',
        'megaport' => 'fas fa-megaport',
        'meh' => 'fas fa-meh',
        'meh-blank' => 'fas fa-meh-blank',
        'meh-rolling-eyes' => 'fas fa-meh-rolling-eyes',
        'memory' => 'fas fa-memory',
        'mendeley' => 'fas fa-mendeley',
        'menorah' => 'fas fa-menorah',
        'mercury' => 'fas fa-mercury',
        'meteor' => 'fas fa-meteor',
        'microchip' => 'fas fa-microchip',
        'microphone' => 'fas fa-microphone',
        'microphone-alt' => 'fas fa-microphone-alt',
        'microphone-alt-slash' => 'fas fa-microphone-alt-slash',
        'microphone-slash' => 'fas fa-microphone-slash',
        'microscope' => 'fas fa-microscope',
        'microsoft' => 'fas fa-microsoft',
        'minus' => 'fas fa-minus',
        'minus-circle' => 'fas fa-minus-circle',
        'minus-square' => 'fas fa-minus-square',
        'mitten' => 'fas fa-mitten',
        'mix' => 'fas fa-mix',
        'mixcloud' => 'fas fa-mixcloud',
        'mizuni' => 'fas fa-mizuni',
        'mobile' => 'fas fa-mobile',
        'mobile-alt' => 'fas fa-mobile-alt',
        'modx' => 'fas fa-modx',
        'monero' => 'fas fa-monero',
        'money-bill' => 'fas fa-money-bill',
        'money-bill-alt' => 'fas fa-money-bill-alt',
        'money-bill-wave' => 'fas fa-money-bill-wave',
        'money-bill-wave-alt' => 'fas fa-money-bill-wave-alt',
        'money-check' => 'fas fa-money-check',
        'money-check-alt' => 'fas fa-money-check-alt',
        'monument' => 'fas fa-monument',
        'moon' => 'fas fa-moon',
        'mortar-pestle' => 'fas fa-mortar-pestle',
        'mosque' => 'fas fa-mosque',
        'motorcycle' => 'fas fa-motorcycle',
        'mountain' => 'fas fa-mountain',
        'mouse-pointer' => 'fas fa-mouse-pointer',
        'mug-hot' => 'fas fa-mug-hot',
        'music' => 'fas fa-music',
        'napster' => 'fas fa-napster',
        'neos' => 'fas fa-neos',
        'network-wired' => 'fas fa-network-wired',
        'neuter' => 'fas fa-neuter',
        'newspaper' => 'fas fa-newspaper',
        'nimblr' => 'fas fa-nimblr',
        'nintendo-switch' => 'fas fa-nintendo-switch',
        'node' => 'fas fa-node',
        'node-js' => 'fas fa-node-js',
        'not-equal' => 'fas fa-not-equal',
        'notes-medical' => 'fas fa-notes-medical',
        'npm' => 'fas fa-npm',
        'ns8' => 'fas fa-ns8',
        'nutritionix' => 'fas fa-nutritionix',
        'object-group' => 'fas fa-object-group',
        'object-ungroup' => 'fas fa-object-ungroup',
        'odnoklassniki' => 'fas fa-odnoklassniki',
        'odnoklassniki-square' => 'fas fa-odnoklassniki-square',
        'oil-can' => 'fas fa-oil-can',
        'old-republic' => 'fas fa-old-republic',
        'om' => 'fas fa-om',
        'opencart' => 'fas fa-opencart',
        'openid' => 'fas fa-openid',
        'opera' => 'fas fa-opera',
        'optin-monster' => 'fas fa-optin-monster',
        'osi' => 'fas fa-osi',
        'otter' => 'fas fa-otter',
        'outdent' => 'fas fa-outdent',
        'page4' => 'fas fa-page4',
        'pagelines' => 'fas fa-pagelines',
        'pager' => 'fas fa-pager',
        'paint-brush' => 'fas fa-paint-brush',
        'paint-roller' => 'fas fa-paint-roller',
        'palette' => 'fas fa-palette',
        'palfed' => 'fas fa-palfed',
        'pallet' => 'fas fa-pallet',
        'paper-plane' => 'fas fa-paper-plane',
        'paperclip' => 'fas fa-paperclip',
        'parachute-box' => 'fas fa-parachute-box',
        'paragraph' => 'fas fa-paragraph',
        'parking' => 'fas fa-parking',
        'passport' => 'fas fa-passport',
        'pastafarianism' => 'fas fa-pastafarianism',
        'paste' => 'fas fa-paste',
        'patreon' => 'fas fa-patreon',
        'pause' => 'fas fa-pause',
        'pause-circle' => 'fas fa-pause-circle',
        'paw' => 'fas fa-paw',
        'paypal' => 'fas fa-paypal',
        'peace' => 'fas fa-peace',
        'pen' => 'fas fa-pen',
        'pen-alt' => 'fas fa-pen-alt',
        'pen-fancy' => 'fas fa-pen-fancy',
        'pen-nib' => 'fas fa-pen-nib',
        'pen-square' => 'fas fa-pen-square',
        'pencil-alt' => 'fas fa-pencil-alt',
        'pencil-ruler' => 'fas fa-pencil-ruler',
        'penny-arcade' => 'fas fa-penny-arcade',
        'people-carry' => 'fas fa-people-carry',
        'pepper-hot' => 'fas fa-pepper-hot',
        'percent' => 'fas fa-percent',
        'percentage' => 'fas fa-percentage',
        'periscope' => 'fas fa-periscope',
        'person-booth' => 'fas fa-person-booth',
        'phabricator' => 'fas fa-phabricator',
        'phoenix-framework' => 'fas fa-phoenix-framework',
        'phoenix-squadron' => 'fas fa-phoenix-squadron',
        'phone' => 'fas fa-phone',
        'phone-slash' => 'fas fa-phone-slash',
        'phone-square' => 'fas fa-phone-square',
        'phone-volume' => 'fas fa-phone-volume',
        'php' => 'fas fa-php',
        'pied-piper' => 'fas fa-pied-piper',
        'pied-piper-alt' => 'fas fa-pied-piper-alt',
        'pied-piper-hat' => 'fas fa-pied-piper-hat',
        'pied-piper-pp' => 'fas fa-pied-piper-pp',
        'piggy-bank' => 'fas fa-piggy-bank',
        'pills' => 'fas fa-pills',
        'pinterest' => 'fas fa-pinterest',
        'pinterest-p' => 'fas fa-pinterest-p',
        'pinterest-square' => 'fas fa-pinterest-square',
        'pizza-slice' => 'fas fa-pizza-slice',
        'place-of-worship' => 'fas fa-place-of-worship',
        'plane' => 'fas fa-plane',
        'plane-arrival' => 'fas fa-plane-arrival',
        'plane-departure' => 'fas fa-plane-departure',
        'play' => 'fas fa-play',
        'play-circle' => 'fas fa-play-circle',
        'playstation' => 'fas fa-playstation',
        'plug' => 'fas fa-plug',
        'plus' => 'fas fa-plus',
        'plus-circle' => 'fas fa-plus-circle',
        'plus-square' => 'fas fa-plus-square',
        'podcast' => 'fas fa-podcast',
        'poll' => 'fas fa-poll',
        'poll-h' => 'fas fa-poll-h',
        'poo' => 'fas fa-poo',
        'poo-storm' => 'fas fa-poo-storm',
        'poop' => 'fas fa-poop',
        'portrait' => 'fas fa-portrait',
        'pound-sign' => 'fas fa-pound-sign',
        'power-off' => 'fas fa-power-off',
        'pray' => 'fas fa-pray',
        'praying-hands' => 'fas fa-praying-hands',
        'prescription' => 'fas fa-prescription',
        'prescription-bottle' => 'fas fa-prescription-bottle',
        'prescription-bottle-alt' => 'fas fa-prescription-bottle-alt',
        'print' => 'fas fa-print',
        'procedures' => 'fas fa-procedures',
        'product-hunt' => 'fas fa-product-hunt',
        'project-diagram' => 'fas fa-project-diagram',
        'pushed' => 'fas fa-pushed',
        'puzzle-piece' => 'fas fa-puzzle-piece',
        'python' => 'fas fa-python',
        'qq' => 'fas fa-qq',
        'qrcode' => 'fas fa-qrcode',
        'question' => 'fas fa-question',
        'question-circle' => 'fas fa-question-circle',
        'quidditch' => 'fas fa-quidditch',
        'quinscape' => 'fas fa-quinscape',
        'quora' => 'fas fa-quora',
        'quote-left' => 'fas fa-quote-left',
        'quote-right' => 'fas fa-quote-right',
        'quran' => 'fas fa-quran',
        'r-project' => 'fas fa-r-project',
        'radiation' => 'fas fa-radiation',
        'radiation-alt' => 'fas fa-radiation-alt',
        'rainbow' => 'fas fa-rainbow',
        'random' => 'fas fa-random',
        'raspberry-pi' => 'fas fa-raspberry-pi',
        'ravelry' => 'fas fa-ravelry',
        'react' => 'fas fa-react',
        'reacteurope' => 'fas fa-reacteurope',
        'readme' => 'fas fa-readme',
        'rebel' => 'fas fa-rebel',
        'receipt' => 'fas fa-receipt',
        'recycle' => 'fas fa-recycle',
        'red-river' => 'fas fa-red-river',
        'reddit' => 'fas fa-reddit',
        'reddit-alien' => 'fas fa-reddit-alien',
        'reddit-square' => 'fas fa-reddit-square',
        'redhat' => 'fas fa-redhat',
        'redo' => 'fas fa-redo',
        'redo-alt' => 'fas fa-redo-alt',
        'registered' => 'fas fa-registered',
        'renren' => 'fas fa-renren',
        'reply' => 'fas fa-reply',
        'reply-all' => 'fas fa-reply-all',
        'replyd' => 'fas fa-replyd',
        'republican' => 'fas fa-republican',
        'researchgate' => 'fas fa-researchgate',
        'resolving' => 'fas fa-resolving',
        'restroom' => 'fas fa-restroom',
        'retweet' => 'fas fa-retweet',
        'rev' => 'fas fa-rev',
        'ribbon' => 'fas fa-ribbon',
        'ring' => 'fas fa-ring',
        'road' => 'fas fa-road',
        'robot' => 'fas fa-robot',
        'rocket' => 'fas fa-rocket',
        'rocketchat' => 'fas fa-rocketchat',
        'rockrms' => 'fas fa-rockrms',
        'route' => 'fas fa-route',
        'rss' => 'fas fa-rss',
        'rss-square' => 'fas fa-rss-square',
        'ruble-sign' => 'fas fa-ruble-sign',
        'ruler' => 'fas fa-ruler',
        'ruler-combined' => 'fas fa-ruler-combined',
        'ruler-horizontal' => 'fas fa-ruler-horizontal',
        'ruler-vertical' => 'fas fa-ruler-vertical',
        'running' => 'fas fa-running',
        'rupee-sign' => 'fas fa-rupee-sign',
        'sad-cry' => 'fas fa-sad-cry',
        'sad-tear' => 'fas fa-sad-tear',
        'safari' => 'fas fa-safari',
        'sass' => 'fas fa-sass',
        'satellite' => 'fas fa-satellite',
        'satellite-dish' => 'fas fa-satellite-dish',
        'save' => 'fas fa-save',
        'schlix' => 'fas fa-schlix',
        'school' => 'fas fa-school',
        'screwdriver' => 'fas fa-screwdriver',
        'scribd' => 'fas fa-scribd',
        'scroll' => 'fas fa-scroll',
        'sd-card' => 'fas fa-sd-card',
        'search' => 'fas fa-search',
        'search-dollar' => 'fas fa-search-dollar',
        'search-location' => 'fas fa-search-location',
        'search-minus' => 'fas fa-search-minus',
        'search-plus' => 'fas fa-search-plus',
        'searchengin' => 'fas fa-searchengin',
        'seedling' => 'fas fa-seedling',
        'sellcast' => 'fas fa-sellcast',
        'sellsy' => 'fas fa-sellsy',
        'server' => 'fas fa-server',
        'servicestack' => 'fas fa-servicestack',
        'shapes' => 'fas fa-shapes',
        'share' => 'fas fa-share',
        'share-alt' => 'fas fa-share-alt',
        'share-alt-square' => 'fas fa-share-alt-square',
        'share-square' => 'fas fa-share-square',
        'shekel-sign' => 'fas fa-shekel-sign',
        'shield-alt' => 'fas fa-shield-alt',
        'ship' => 'fas fa-ship',
        'shipping-fast' => 'fas fa-shipping-fast',
        'shirtsinbulk' => 'fas fa-shirtsinbulk',
        'shoe-prints' => 'fas fa-shoe-prints',
        'shopping-bag' => 'fas fa-shopping-bag',
        'shopping-basket' => 'fas fa-shopping-basket',
        'shopping-cart' => 'fas fa-shopping-cart',
        'shopware' => 'fas fa-shopware',
        'shower' => 'fas fa-shower',
        'shuttle-van' => 'fas fa-shuttle-van',
        'sign' => 'fas fa-sign',
        'sign-in-alt' => 'fas fa-sign-in-alt',
        'sign-language' => 'fas fa-sign-language',
        'sign-out-alt' => 'fas fa-sign-out-alt',
        'signal' => 'fas fa-signal',
        'signature' => 'fas fa-signature',
        'sim-card' => 'fas fa-sim-card',
        'simplybuilt' => 'fas fa-simplybuilt',
        'sistrix' => 'fas fa-sistrix',
        'sitemap' => 'fas fa-sitemap',
        'sith' => 'fas fa-sith',
        'skating' => 'fas fa-skating',
        'sketch' => 'fas fa-sketch',
        'skiing' => 'fas fa-skiing',
        'skiing-nordic' => 'fas fa-skiing-nordic',
        'skull' => 'fas fa-skull',
        'skull-crossbones' => 'fas fa-skull-crossbones',
        'skyatlas' => 'fas fa-skyatlas',
        'skype' => 'fas fa-skype',
        'slack' => 'fas fa-slack',
        'slack-hash' => 'fas fa-slack-hash',
        'slash' => 'fas fa-slash',
        'sleigh' => 'fas fa-sleigh',
        'sliders-h' => 'fas fa-sliders-h',
        'slideshare' => 'fas fa-slideshare',
        'smile' => 'fas fa-smile',
        'smile-beam' => 'fas fa-smile-beam',
        'smile-wink' => 'fas fa-smile-wink',
        'smog' => 'fas fa-smog',
        'smoking' => 'fas fa-smoking',
        'smoking-ban' => 'fas fa-smoking-ban',
        'sms' => 'fas fa-sms',
        'snapchat' => 'fas fa-snapchat',
        'snapchat-ghost' => 'fas fa-snapchat-ghost',
        'snapchat-square' => 'fas fa-snapchat-square',
        'snowboarding' => 'fas fa-snowboarding',
        'snowflake' => 'fas fa-snowflake',
        'snowman' => 'fas fa-snowman',
        'snowplow' => 'fas fa-snowplow',
        'socks' => 'fas fa-socks',
        'solar-panel' => 'fas fa-solar-panel',
        'sort' => 'fas fa-sort',
        'sort-alpha-down' => 'fas fa-sort-alpha-down',
        'sort-alpha-up' => 'fas fa-sort-alpha-up',
        'sort-amount-down' => 'fas fa-sort-amount-down',
        'sort-amount-up' => 'fas fa-sort-amount-up',
        'sort-down' => 'fas fa-sort-down',
        'sort-numeric-down' => 'fas fa-sort-numeric-down',
        'sort-numeric-up' => 'fas fa-sort-numeric-up',
        'sort-up' => 'fas fa-sort-up',
        'soundcloud' => 'fas fa-soundcloud',
        'sourcetree' => 'fas fa-sourcetree',
        'spa' => 'fas fa-spa',
        'space-shuttle' => 'fas fa-space-shuttle',
        'speakap' => 'fas fa-speakap',
        'spider' => 'fas fa-spider',
        'spinner' => 'fas fa-spinner',
        'splotch' => 'fas fa-splotch',
        'spotify' => 'fas fa-spotify',
        'spray-can' => 'fas fa-spray-can',
        'square' => 'fas fa-square',
        'square-full' => 'fas fa-square-full',
        'square-root-alt' => 'fas fa-square-root-alt',
        'squarespace' => 'fas fa-squarespace',
        'stack-exchange' => 'fas fa-stack-exchange',
        'stack-overflow' => 'fas fa-stack-overflow',
        'stamp' => 'fas fa-stamp',
        'star' => 'fas fa-star',
        'star-and-crescent' => 'fas fa-star-and-crescent',
        'star-half' => 'fas fa-star-half',
        'star-half-alt' => 'fas fa-star-half-alt',
        'star-of-david' => 'fas fa-star-of-david',
        'star-of-life' => 'fas fa-star-of-life',
        'staylinked' => 'fas fa-staylinked',
        'steam' => 'fas fa-steam',
        'steam-square' => 'fas fa-steam-square',
        'steam-symbol' => 'fas fa-steam-symbol',
        'step-backward' => 'fas fa-step-backward',
        'step-forward' => 'fas fa-step-forward',
        'stethoscope' => 'fas fa-stethoscope',
        'sticker-mule' => 'fas fa-sticker-mule',
        'sticky-note' => 'fas fa-sticky-note',
        'stop' => 'fas fa-stop',
        'stop-circle' => 'fas fa-stop-circle',
        'stopwatch' => 'fas fa-stopwatch',
        'store' => 'fas fa-store',
        'store-alt' => 'fas fa-store-alt',
        'strava' => 'fas fa-strava',
        'stream' => 'fas fa-stream',
        'street-view' => 'fas fa-street-view',
        'strikethrough' => 'fas fa-strikethrough',
        'stripe' => 'fas fa-stripe',
        'stripe-s' => 'fas fa-stripe-s',
        'stroopwafel' => 'fas fa-stroopwafel',
        'studiovinari' => 'fas fa-studiovinari',
        'stumbleupon' => 'fas fa-stumbleupon',
        'stumbleupon-circle' => 'fas fa-stumbleupon-circle',
        'subscript' => 'fas fa-subscript',
        'subway' => 'fas fa-subway',
        'suitcase' => 'fas fa-suitcase',
        'suitcase-rolling' => 'fas fa-suitcase-rolling',
        'sun' => 'fas fa-sun',
        'superpowers' => 'fas fa-superpowers',
        'superscript' => 'fas fa-superscript',
        'supple' => 'fas fa-supple',
        'surprise' => 'fas fa-surprise',
        'suse' => 'fas fa-suse',
        'swatchbook' => 'fas fa-swatchbook',
        'swimmer' => 'fas fa-swimmer',
        'swimming-pool' => 'fas fa-swimming-pool',
        'synagogue' => 'fas fa-synagogue',
        'sync' => 'fas fa-sync',
        'sync-alt' => 'fas fa-sync-alt',
        'syringe' => 'fas fa-syringe',
        'table' => 'fas fa-table',
        'table-tennis' => 'fas fa-table-tennis',
        'tablet' => 'fas fa-tablet',
        'tablet-alt' => 'fas fa-tablet-alt',
        'tablets' => 'fas fa-tablets',
        'tachometer-alt' => 'fas fa-tachometer-alt',
        'tag' => 'fas fa-tag',
        'tags' => 'fas fa-tags',
        'tape' => 'fas fa-tape',
        'tasks' => 'fas fa-tasks',
        'taxi' => 'fas fa-taxi',
        'teamspeak' => 'fas fa-teamspeak',
        'teeth' => 'fas fa-teeth',
        'teeth-open' => 'fas fa-teeth-open',
        'telegram' => 'fas fa-telegram',
        'telegram-plane' => 'fas fa-telegram-plane',
        'temperature-high' => 'fas fa-temperature-high',
        'temperature-low' => 'fas fa-temperature-low',
        'tencent-weibo' => 'fas fa-tencent-weibo',
        'tenge' => 'fas fa-tenge',
        'terminal' => 'fas fa-terminal',
        'text-height' => 'fas fa-text-height',
        'text-width' => 'fas fa-text-width',
        'th' => 'fas fa-th',
        'th-large' => 'fas fa-th-large',
        'th-list' => 'fas fa-th-list',
        'the-red-yeti' => 'fas fa-the-red-yeti',
        'theater-masks' => 'fas fa-theater-masks',
        'themeco' => 'fas fa-themeco',
        'themeisle' => 'fas fa-themeisle',
        'thermometer' => 'fas fa-thermometer',
        'thermometer-empty' => 'fas fa-thermometer-empty',
        'thermometer-full' => 'fas fa-thermometer-full',
        'thermometer-half' => 'fas fa-thermometer-half',
        'thermometer-quarter' => 'fas fa-thermometer-quarter',
        'thermometer-three-quarters' => 'fas fa-thermometer-three-quarters',
        'think-peaks' => 'fas fa-think-peaks',
        'thumbs-down' => 'fas fa-thumbs-down',
        'thumbs-up' => 'fas fa-thumbs-up',
        'thumbtack' => 'fas fa-thumbtack',
        'ticket-alt' => 'fas fa-ticket-alt',
        'times' => 'fas fa-times',
        'times-circle' => 'fas fa-times-circle',
        'tint' => 'fas fa-tint',
        'tint-slash' => 'fas fa-tint-slash',
        'tired' => 'fas fa-tired',
        'toggle-off' => 'fas fa-toggle-off',
        'toggle-on' => 'fas fa-toggle-on',
        'toilet' => 'fas fa-toilet',
        'toilet-paper' => 'fas fa-toilet-paper',
        'toolbox' => 'fas fa-toolbox',
        'tools' => 'fas fa-tools',
        'tooth' => 'fas fa-tooth',
        'torah' => 'fas fa-torah',
        'torii-gate' => 'fas fa-torii-gate',
        'tractor' => 'fas fa-tractor',
        'trade-federation' => 'fas fa-trade-federation',
        'trademark' => 'fas fa-trademark',
        'traffic-light' => 'fas fa-traffic-light',
        'train' => 'fas fa-train',
        'tram' => 'fas fa-tram',
        'transgender' => 'fas fa-transgender',
        'transgender-alt' => 'fas fa-transgender-alt',
        'trash' => 'fas fa-trash',
        'trash-alt' => 'fas fa-trash-alt',
        'trash-restore' => 'fas fa-trash-restore',
        'trash-restore-alt' => 'fas fa-trash-restore-alt',
        'tree' => 'fas fa-tree',
        'trello' => 'fas fa-trello',
        'tripadvisor' => 'fas fa-tripadvisor',
        'trophy' => 'fas fa-trophy',
        'truck' => 'fas fa-truck',
        'truck-loading' => 'fas fa-truck-loading',
        'truck-monster' => 'fas fa-truck-monster',
        'truck-moving' => 'fas fa-truck-moving',
        'truck-pickup' => 'fas fa-truck-pickup',
        'tshirt' => 'fas fa-tshirt',
        'tty' => 'fas fa-tty',
        'tumblr' => 'fas fa-tumblr',
        'tumblr-square' => 'fas fa-tumblr-square',
        'tv' => 'fas fa-tv',
        'twitch' => 'fas fa-twitch',
        'twitter' => 'fas fa-twitter',
        'twitter-square' => 'fas fa-twitter-square',
        'typo3' => 'fas fa-typo3',
        'uber' => 'fas fa-uber',
        'ubuntu' => 'fas fa-ubuntu',
        'uikit' => 'fas fa-uikit',
        'umbrella' => 'fas fa-umbrella',
        'umbrella-beach' => 'fas fa-umbrella-beach',
        'underline' => 'fas fa-underline',
        'undo' => 'fas fa-undo',
        'undo-alt' => 'fas fa-undo-alt',
        'uniregistry' => 'fas fa-uniregistry',
        'universal-access' => 'fas fa-universal-access',
        'university' => 'fas fa-university',
        'unlink' => 'fas fa-unlink',
        'unlock' => 'fas fa-unlock',
        'unlock-alt' => 'fas fa-unlock-alt',
        'untappd' => 'fas fa-untappd',
        'upload' => 'fas fa-upload',
        'ups' => 'fas fa-ups',
        'usb' => 'fas fa-usb',
        'user' => 'fas fa-user',
        'user-alt' => 'fas fa-user-alt',
        'user-alt-slash' => 'fas fa-user-alt-slash',
        'user-astronaut' => 'fas fa-user-astronaut',
        'user-check' => 'fas fa-user-check',
        'user-circle' => 'fas fa-user-circle',
        'user-clock' => 'fas fa-user-clock',
        'user-cog' => 'fas fa-user-cog',
        'user-edit' => 'fas fa-user-edit',
        'user-friends' => 'fas fa-user-friends',
        'user-graduate' => 'fas fa-user-graduate',
        'user-injured' => 'fas fa-user-injured',
        'user-lock' => 'fas fa-user-lock',
        'user-md' => 'fas fa-user-md',
        'user-minus' => 'fas fa-user-minus',
        'user-ninja' => 'fas fa-user-ninja',
        'user-nurse' => 'fas fa-user-nurse',
        'user-plus' => 'fas fa-user-plus',
        'user-secret' => 'fas fa-user-secret',
        'user-shield' => 'fas fa-user-shield',
        'user-slash' => 'fas fa-user-slash',
        'user-tag' => 'fas fa-user-tag',
        'user-tie' => 'fas fa-user-tie',
        'user-times' => 'fas fa-user-times',
        'users' => 'fas fa-users',
        'users-cog' => 'fas fa-users-cog',
        'usps' => 'fas fa-usps',
        'ussunnah' => 'fas fa-ussunnah',
        'utensil-spoon' => 'fas fa-utensil-spoon',
        'utensils' => 'fas fa-utensils',
        'vaadin' => 'fas fa-vaadin',
        'vector-square' => 'fas fa-vector-square',
        'venus' => 'fas fa-venus',
        'venus-double' => 'fas fa-venus-double',
        'venus-mars' => 'fas fa-venus-mars',
        'viacoin' => 'fas fa-viacoin',
        'viadeo' => 'fas fa-viadeo',
        'viadeo-square' => 'fas fa-viadeo-square',
        'vial' => 'fas fa-vial',
        'vials' => 'fas fa-vials',
        'viber' => 'fas fa-viber',
        'video' => 'fas fa-video',
        'video-slash' => 'fas fa-video-slash',
        'vihara' => 'fas fa-vihara',
        'vimeo' => 'fas fa-vimeo',
        'vimeo-square' => 'fas fa-vimeo-square',
        'vimeo-v' => 'fas fa-vimeo-v',
        'vine' => 'fas fa-vine',
        'vk' => 'fas fa-vk',
        'vnv' => 'fas fa-vnv',
        'volleyball-ball' => 'fas fa-volleyball-ball',
        'volume-down' => 'fas fa-volume-down',
        'volume-mute' => 'fas fa-volume-mute',
        'volume-off' => 'fas fa-volume-off',
        'volume-up' => 'fas fa-volume-up',
        'vote-yea' => 'fas fa-vote-yea',
        'vr-cardboard' => 'fas fa-vr-cardboard',
        'vuejs' => 'fas fa-vuejs',
        'walking' => 'fas fa-walking',
        'wallet' => 'fas fa-wallet',
        'warehouse' => 'fas fa-warehouse',
        'water' => 'fas fa-water',
        'weebly' => 'fas fa-weebly',
        'weibo' => 'fas fa-weibo',
        'weight' => 'fas fa-weight',
        'weight-hanging' => 'fas fa-weight-hanging',
        'weixin' => 'fas fa-weixin',
        'whatsapp' => 'fas fa-whatsapp',
        'whatsapp-square' => 'fas fa-whatsapp-square',
        'wheelchair' => 'fas fa-wheelchair',
        'whmcs' => 'fas fa-whmcs',
        'wifi' => 'fas fa-wifi',
        'wikipedia-w' => 'fas fa-wikipedia-w',
        'wind' => 'fas fa-wind',
        'window-close' => 'fas fa-window-close',
        'window-maximize' => 'fas fa-window-maximize',
        'window-minimize' => 'fas fa-window-minimize',
        'window-restore' => 'fas fa-window-restore',
        'windows' => 'fas fa-windows',
        'wine-bottle' => 'fas fa-wine-bottle',
        'wine-glass' => 'fas fa-wine-glass',
        'wine-glass-alt' => 'fas fa-wine-glass-alt',
        'wix' => 'fas fa-wix',
        'wizards-of-the-coast' => 'fas fa-wizards-of-the-coast',
        'wolf-pack-battalion' => 'fas fa-wolf-pack-battalion',
        'won-sign' => 'fas fa-won-sign',
        'wordpress' => 'fas fa-wordpress',
        'wordpress-simple' => 'fas fa-wordpress-simple',
        'wpbeginner' => 'fas fa-wpbeginner',
        'wpexplorer' => 'fas fa-wpexplorer',
        'wpforms' => 'fas fa-wpforms',
        'wpressr' => 'fas fa-wpressr',
        'wrench' => 'fas fa-wrench',
        'x-ray' => 'fas fa-x-ray',
        'xbox' => 'fas fa-xbox',
        'xing' => 'fas fa-xing',
        'xing-square' => 'fas fa-xing-square',
        'y-combinator' => 'fas fa-y-combinator',
        'yahoo' => 'fas fa-yahoo',
        'yandex' => 'fas fa-yandex',
        'yandex-international' => 'fas fa-yandex-international',
        'yarn' => 'fas fa-yarn',
        'yelp' => 'fas fa-yelp',
        'yen-sign' => 'fas fa-yen-sign',
        'yin-yang' => 'fas fa-yin-yang',
        'yoast' => 'fas fa-yoast',
        'youtube' => 'fas fa-youtube',
        'youtube-square' => 'fas fa-youtube-square',
        'zhihu' => 'fas fa-zhihu',
    ];

    public function getName(): string
    {
        return 'font-awesome';
    }

    public function getIcons(): array
    {
        return $this->_icons;
    }

    public function getIcon(string $name, array $options = []): string
    {
        if (isset($this->_icons[$name])) {
            Html::addCssClass($options, $this->_icons[$name]);

            return Html::tag('i', '', $options);
        }
        if (env('DEBUG_ICON')) {
            return $name;
        }

        return '';
    }

    public function registerAssets(View $view): void
    {
        FontAwesome::register($view);
    }
}
